{
  "name": "proc",
  "version": "0.0.2",
  "description": "Solaris process info",
  "author": "Daniel D. Shaw <dshaw@dshaw.com> (http://dshaw.com)",
  "main": "./build/Release/usage",
  "scripts": {
  	"install": "node-waf configure clean build"
  }
}